PORT=8080
MONGODB_URI=mongodb+srv://basavaamart:BasavaMart123@basavamart.13lfydm.mongodb.net/BasavaMart?retryWrites=true&w=majority
JWT_SECRET=1234


RAZORPAY_KEY_ID=rzp_test_qUmhUFElBiSNIs
RAZORPAY_KEY_SECRET=wsBV1ts8yJPld9JktATIdOiS
